\documentclass[article]{beamer}% para se tiver muitas sections
%\documentclass[11pt,compress,xcolor=dvipsnames]{beamer}
\usepackage[absolute,overlay]{textpos}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{listings}
\usepackage{amssymb}
\usepackage{mhchem}
\usepackage{physics}
\usepackage{tikz}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage[dvipsnames]{xcolor}
\usepackage{fancyvrb}
\usepackage{cprotect}
\usepackage{caption}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\bibliographystyle{apsrev4-1}
\newcommand{\dif}[2]{\cfrac{\mathrm{d} #1}{\mathrm{d} #2}}
\newcommand{\vect}[1]{\overrightarrow{#1}}
\usepackage{caption}
\captionsetup{font=scriptsize,labelfont=scriptsize}
\lstset{
  language=C++,
  tabsize=2,
  showstringspaces=false,
  breaklines=true,
  basicstyle=\ttfamily,
  keywordstyle=\color[rgb]{0.1,0.3,0.7}\ttfamily,
  stringstyle=\color[rgb]{0.7,0.1,0.3}\ttfamily,
  commentstyle=\color[rgb]{0.3,0.4,0.3}\ttfamily,
  columns=fixed,
  numberstyle=\sffamily\scriptsize,
  backgroundcolor=\color[rgb]{0.95,0.95,0.95},
  frame=lines,
  framexleftmargin=5pt,
  numbers = left,
  numberstyle = \footnotesize
}
% \usepackage[
%       backend=biber,
%       style=phys,
%     ]{biblatex}
% \addbibresource{refs.bib}
%---------------------------------------------------------------------
% Color and themes
%---------------------------------------------------------------------
\definecolor{ipb}{rgb}{0.36, 0.54,0.66}
%\definecolor{royalazure}{rgb}{0.07, 0.04, 0.56}
\definecolor{royalazure}{RGB}{8,71,155}
\setbeamercolor{footline}{bg=ipb}
\setbeamercolor{frametitle}{bg=ipb,fg=white}
\setbeamercolor{title}{bg=ipb}
\setbeamerfont{frametitle}{size=\large}
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{blocks}[rounded][shadow]
\setbeamercolor{palette primary}{use=structure,fg=white,bg=structure.fg}
\setbeamercolor{palette secondary}{use=structure,fg=white,bg=structure.fg!75!black}
\setbeamercolor{palette tertiary}{use=structure,fg=white,bg=structure.fg!50!black}
\setbeamercolor{palette quaternary}{fg=white,bg=structure.fg!50!black}
\setbeamercolor*{sidebar}{use=structure,bg=structure.fg}
\setbeamercolor{titlelike}{parent=palette primary}
\setbeamercolor{block title}{bg=ipb,fg=white}
\setbeamercolor*{block title example}{use={normal text,example text},bg=white,fg=ipb}
\setbeamercolor{fine separation line}{}
\setbeamercolor{item projected}{fg=black}
\setbeamercolor{palette sidebar primary}{use=normal text,fg=normal text.fg}
\setbeamercolor{palette sidebar quaternary}{use=structure,fg=structure.fg}
\setbeamercolor{palette sidebar secondary}{use=structure,fg=structure.fg}
\setbeamercolor{palette sidebar tertiary}{use=normal text,fg=normal text.fg}
\setbeamercolor{palette sidebar quaternary}{fg=ipb}
%\setbeamercolor{section in sidebar}{fg=brown}
%\setbeamercolor{section in sidebar shaded}{fg=grey}
\setbeamercolor{sidebar}{bg=ipb}
\setbeamercolor{sidebar}{parent=palette primary}
\setbeamercolor{structure}{fg=ipb}
%\setbeamercolor{subsection in sidebar}{fg=brown}
%\setbeamercolor{subsection in sidebar shaded}{fg=grey}
\setbeamercolor{section in head/foot}{fg=white,bg=royalazure}
%\setbeamercolor{subsection in head/foot}{fg=white,bg=royalazure}
\usetheme{Warsaw}
%---------------------------------------------------------------------
% Footline
%---------------------------------------------------------------------
\setbeamertemplate{footline}
 {\leavevmode
\hbox{
   \begin{beamercolorbox}[wd=0.49\paperwidth,ht=2.25ex,dp=1ex,leftskip=0.3cm]{author in head/foot}%
     %\usebeamerfont{author in head/foot}\textcolor{white}{\insertshortauthor}
   \end{beamercolorbox}%
   \begin{beamercolorbox}[wd=0.34\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}
     \usebeamerfont{title in head/foot}\textcolor{white}{}
   \end{beamercolorbox}%
   \begin{beamercolorbox}[wd=0.17\paperwidth,ht=2.25ex,dp=1ex,leftskip=0.3cm,rightskip=0.3cm]{title in head/foot}%
   \hfill\usebeamerfont{page number in head/foot}
   \insertframenumber{} / \textcolor{white}{\inserttotalframenumber}
   \end{beamercolorbox}}
}
%---------------------------------------------------------------------
% Packages
%---------------------------------------------------------------------
\usefonttheme[]{serif}
\usepackage{amsmath, latexsym, color, graphicx, amssymb, bm, here}
\usepackage{epsf, epsfig, pifont,tikz,subfigure}
\usepackage{graphics, calrsfs}
\usepackage{times}
\usepackage{fancybox,calc}
\usepackage{palatino,mathpazo}
\usepackage{amsfonts}
\usepackage{wrapfig}
\usepackage{multicol}
\usepackage{comment}
\usepackage{sidecap}
\usepackage{academicons}
%\usepackage{pdfauthor}
%\usepackage{pdfcreator}
\usepackage{hyperref}
\usepackage{listings}
%\usepackage[portuguese]{babel}
%\usepackage{graphicx}
%\usepackage[]{hyperref}
\DeclareRobustCommand{\loongrightarrow}{
  \DOTSB\relbar\joinrel\relbar\joinrel\rightarrow
}
\DeclareRobustCommand{\loongmapsto}{\DOTSB\mapstochar\loongrightarrow}

\DeclareRobustCommand{\looongrightarrow}{%
  \DOTSB\relbar\joinrel\relbar\joinrel\relbar\joinrel\rightarrow
}
\DeclareRobustCommand{\looongmapsto}{\DOTSB\mapstochar\looongrightarrow}
%---------------------------------------------------------------------
% Definir
%---------------------------------------------------------------------
\def\inst#1{\unskip$^{#1}$}
\def\orcidID#1{\unskip$^{[#1]}$}
\def\fnmsep{\unskip$^,$}
\def\email#1{{\tt#1}}

%---------------------------------------------------------------------
% Dados
%---------------------------------------------------------------------
\title{Smooth Particle Hydrodynamics}
%opçao para 1 autor
%\author{Primeiro Autor~\orcidID{a12345}}
%opçao para 2 autor
\author{ \\
\footnotesize
\vspace{0.2cm}
}
%opcao para 3 autor
\author{Marc de Miguel\\
     Andrés Tamargo \\
     Vincent Boulard \\
     Radovan Dabeti\'c}
%\institute{Instituto Politécnico de Bragança- Escola Superior de Tecnologia e Gestão\\
            %\vspace{0.3cm}
            %Licenciatura em Curso}
\institute{}
\date{\vfill\scriptsize{\today}\\\vspace{0.01cm}\includegraphics[scale=0.02]{
}}
%---------------------------------------------------------------------
% Index
%---------------------------------------------------------------------
\AtBeginSection[]
{
  \begin{frame}{Content}
    \tableofcontents[currentsection]
  \end{frame}
}
\definecolor{azuel}{rgb}{0.07, 0.04, 0.56}
	\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
	\definecolor{codegreen}{rgb}{0,0.6,0}
	\definecolor{mygreen}{RGB}{28,172,0}
	\definecolor{mylilas}{RGB}{170,55,241}
	\definecolor{codegray}{rgb}{0.5,0.5,0.5}
	\definecolor{codepurple}{rgb}{0.58,0,0.82}
	\lstdefinestyle{list2}{language=Matlab,% lst
		basicstyle=\color{black},
		backgroundcolor=\color{white},
		breaklines=true,
		breakatwhitespace=false,
		keepspaces=true,
		morekeywords={matlab2tikz},
		showspaces=false, 
		showtabs=false,
		tabsize=2,
		rulecolor=\color{black},
		frame=single,
		keywordstyle={\scriptsize\color{blue}},
		morekeywords=[2]{1}, 
		keywordstyle=[2]{\scriptsize\color{black}},
		identifierstyle={\scriptsize\color{black}},%
		stringstyle={\scriptsize\color{mylilas}},
		commentstyle={\scriptsize\color{mygreen}},
		showstringspaces=false,
		numbers=left,%
		numberstyle={\scriptsize\color{black}},
		numbersep=10pt, 
		emph=[1]{for,end,break},emphstyle=[1]\scriptsize\color{blue}, 
	}
	%\renewcommand{\lstlistingname}{Alg.}

\begin{document}


\maketitle


\begin{frame}
    \frametitle{Content}
    \tableofcontents
\end{frame}

\section{Introduction}

\begin{frame}{Smoothed Particle Hydrodynamics}
    \begin{itemize}
        \item Fluid discretized into particles.
        \item Physical properties obtained by smoothing over nearby particles using a \textbf{kernel}.
        \item EOM derived from Euler equations
    \end{itemize}

\begin{columns} 
    % Column 1
    \begin{column}{.3\textwidth}
    \centering
\includegraphics[scale=0.32]{img/sph_kernel.png}
    \end{column}
    % Column 2
    \begin{column}{.55\textwidth}
    \centering
    {\footnotesize\begin{equation*}
        W(\mathbf r,h)=\sigma(h^d)\begin{cases}
    \frac14(2-q)^3,&1\le q\le2\\
    1-\frac32q^2(1-\frac q2),&0\le q\le1\\
    0,&q>1\\
\end{cases}
    \end{equation*}
    \begin{equation*}
        q=\frac{|\mathbf r|}{h}
    \end{equation*}}
    \end{column}
    
\end{columns}
\end{frame}

\begin{frame}{Smoothed Particle Hydrodynamics}
%\centering
\begin{itemize}
    \item Some examples of SPH:
\end{itemize}
\begin{columns} 
% Column 1
    \begin{column}{.5\textwidth}
    \centering
    \small
Gas giant formation simulation (\textsc{Gasoline}).
        %\raisebox{-0.5\height}
        {
\includegraphics[width=0.8\textwidth]{img/planetcover.jpg}}
    \end{column}
% Column 2    
    \begin{column}{.5\textwidth}
    \centering
    \small
Galaxy modelling (\textsc{Gasoline}).
        %\raisebox{-0.5\height}
        {
\includegraphics[width=0.8\textwidth]{img/isolated_starsgas.png}}
    \end{column}%
    
\end{columns}

\end{frame}



\begin{frame}{Artificial viscosity and entropy}
    \begin{itemize}
        \item Addition of a viscosity term to avoid discontinuities from shock waves.
        \item Entropy is allowed to increase
    \end{itemize}
    \begin{figure}
        \centering
        \includegraphics[width=.4\textwidth]{img/shock_tube.png}
        \caption*{Example of discontinuity in space in a Shock Tube density profile.}
        \label{fig:enter-label}
    \end{figure}
\end{frame}


%\begin{comment}
\begin{frame}{Equations of motion}
\begin{itemize}
    \item Final equations for the particles (with viscosity term):
\end{itemize}
\begin{equation*}
   \boxed{ \frac{d\textbf{v}_i}{dt} =
- \sum_j m_j (\frac{P_i}{\rho_i^2}+\frac{P_j}{\rho_j^2}+\Pi_{ij})\nabla_i W_{ij}(h)}
\end{equation*}
\begin{equation*}
    \rho_i = \sum_{j} m_{j} W(\textbf{r}_i - \textbf{r}_{j}, h),
    \quad
P_i=A_i\rho_i^\gamma
\end{equation*}

\begin{equation*}
    \frac{dA_i}{dt}=\frac12\frac{\gamma-1}{\rho_i^{\gamma-1}}\sum_{j=1}^N m_j\Pi_{ij}\mathbf v_{ij}\nabla_i\widebar W_{ij}
\end{equation*}

\end{frame}

%\end{comment}


\section{Our C++ implementation}


\subsection{Nearest Neighbors}
\begin{frame}{Approximate Nearest Neighbors}
    \begin{itemize}
        \item Put a mesh over the domain
        \item Put the particles in cells of the mesh
        \item Use particles from nearby mesh cells for the smoothening
    \end{itemize}
\end{frame}

\begin{frame}
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{img/nn_2d.pdf}
        \caption{Example nearest-neighbor problem with periodic boundary conditions. The grid corresponds to the mesh used.}
        \label{fig:nn_periodic}
    \end{figure}
\end{frame}

\begin{frame}{The ``Hash''}
    $x_{i, 0}$: origin coordinate $i$
    \begin{equation*}
        \text{\texttt{cell\_idx}}(\mathbf{x})_i := \left\lfloor \frac{x_i - x_{i, 0}}{\Delta x_i} \right\rfloor \qquad \mathbf{x}\in\mathbb{R}^d.
    \end{equation*} 
    \pause
    \begin{itemize}
        \item How do we store the particles? 
        \item How to retrieve them?
    \end{itemize}
\end{frame}

\begin{frame}{Considering Memory Locality}
    \begin{itemize}
        \item IPPL: struct of vectors
        \item Potential solution: linked lists of indices in each cell \pause
        \item Iterate over neighbors $\implies$ store neighbors close in memory \\ 
        $\implies$ sort
        \pause
        \item Partition vector by number of particles in each cell
        \item Copy back in the right order via a temporary
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \begin{lstlisting}[language=C++, basicstyle=\scriptsize,
    linewidth = 11.5cm]
template <typename VEC_TYPE, typename D_TYPE>
void sort(const Kokkos::View<VEC_TYPE*>& pos,
                Kokkos::View<D_TYPE*>& target){
    // Current index in each cell
    Kokkos::View<IDX_TYPE*> current_idx("Current Index", ncells);
    Kokkos::deep_copy(current_idx, start_idx);
    // Create temporary
    Kokkos::View<D_TYPE*> temp_target("Temporary", target.size());
    // Copy in the right order
    Kokkos::parallel_for("Reorder-Loop", target.size(),
      KOKKOS_LAMBDA (const IDX_TYPE i){
        const IDX_TYPE key = idx_to_key(cell_idx(pos(i)));
        const IDX_TYPE new_idx = 
            Kokkos::atomic_fetch_add(&current_idx(key), 1);
        temp_target(new_idx) = target(i);
      }
    );
    // Copy it back
    Kokkos::deep_copy(target, temp_target);
}
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Iteration}
Iterate over them with a triple loop
\begin{lstlisting}[language = Fortran, basicstyle = \scriptsize]
! Loop over particles
do p_idx = 0, N_particles
    ! Do something with the particle at p_idx
    dummy(p_idx)
    cell_neighbor_idx = get_neighbor_idx(position(p_idx))
    ! Loop over the neighbor cells
    do cell_idx = 0, cell_neighbor_idx.size
        ! Loop over particles in the cell
        do neighbor_idx_offset = 0, cell_size(cell_idx)
            neighbor_idx = start_idx(neighbor_idx(cell_idx))
                         + neighbor_idx_offset
            ! Perform some operation
            do_smth(p_idx, neighbor_idx)
        end do
    end do
end do
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Iteration}
Or even simpler with the help of templates
\begin{lstlisting}[language = C++, basicstyle = \scriptsize]
CM.it_over_neighbors(cell_idx, radius, 
    [&](const std::size_t i){
        do_smth(i); // i == index of a neighbor
    }
);
\end{lstlisting}
\end{frame}


\subsection{Numerical integration}

\begin{frame}[fragile]{Scheme choice}
    \begin{itemize}
    \item Without viscosity, we choose a leapfrog scheme because it's symplectic.
    \item With viscosity, there is no Hamiltonian structure, so we choose RK2.
    \end{itemize}
        
    \begin{lstlisting}[language=C++, basicstyle=\scriptsize]
Kokkos::parallel_for(N_particles, 
  KOKKOS_LAMBDA (const int p_idx){
    x_n(p_idx) = particles.position(p_idx);
    v_n(p_idx) = particles.velocity(p_idx);
    s_n(p_idx) = particles.entropy(p_idx);

    particles.position(p_idx) = x_n(p_idx) + (dt/2)*v_n(p_idx);
    particles.velocity(p_idx) = v_n(p_idx) + (dt/2)*particles.accel(p_idx);
    particles.entropy(p_idx) = s_n(p_idx) + (dt/2)*particles.d_entropy(p_idx);
    //here expect boundary conditions
}); //need to do a second step !
    \end{lstlisting}

    
\end{frame}

\subsection{Gridding problem}

\begin{frame}[fragile]{Smoothing kernel size}
    \begin{itemize}
    \item For the simplicity we choose to have a constant $h$. But ideally what we should aim is something like this : \begin{equation*}
        \ h_i^{dim} \rho_i = cste \quad \text{or} \quad  h_i^{dim} \rho_i \propto m_i
    \end{equation*} 
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{Gridding behavior}
    \begin{itemize}
    \item We think that having a constant $h$ leads to this behavior.
    \end{itemize}
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{img/gridding.png}
        \caption{Illustration of the gridding behavior.}
        \label{fig:nn_periodic}
    \end{figure}
\end{frame}

\section{Results}
\begin{frame}[fragile]{Main codes}
    \begin{textblock*}{20cm}(0.2cm, 2.2cm)
        \begin{itemize}
            \item Declare a Manager object
            \vspace{0.15cm}
            \item Initial particles positions,  
            velocities and entropies
            \vspace{0.15cm}
            \item Integration for certain time domain
        \end{itemize}
    \end{textblock*}

    \vspace{2.1cm}
    \begin{lstlisting}[language=C++, basicstyle=\scriptsize]
Manager<1> manager(myparticlelayout, origin, extent, dt, h, 1.4);
for(unsigned i = 0; i < N_particles; ++i){
    double v = maxwellBoltzmann(T, mass);
    R_part_0.push_back(Vector<double, 1>(origin[0] + extent[0]*i/((double)N_particles)));
    v_part_0.push_back(Vector<double, 1>(v));
    m_part_0.push_back(mass);
    entropy_part_0.push_back(1.0);}
    
//adding initial conditions to the simulation
manager.pre_run(R_part_0, v_part_0, m_part_0, entropy_part_0);

    \end{lstlisting}

    
\end{frame}

\subsection{Kelvin-Helmholtz Instability}

\begin{frame}{Kelvin-Helmholtz Instability}

\begin{textblock*}{20cm}(0.2cm, 2.2cm)
    \begin{itemize}
        \item Fluid flows exerting shear forces on one another
        \vspace{0.1cm}
        \item Interesting behaviour with viscosity
        \vspace{0.1cm}
        \item Instability behaviour at the border between the flows
    \end{itemize}
\end{textblock*}

\begin{textblock*}{20cm}(1.8cm, 4.7cm)
    \includegraphics[scale = 0.3]{img/Screenshot 2024-05-10 at 12.04.15.png}
\end{textblock*}

\begin{textblock*}{20cm}(5cm,7.5cm)
    \footnotesize \cite{Gilbert2017TheKI}
\end{textblock*}

\end{frame}

\begin{frame}{Kelvin-Helmholtz Instability}

    \begin{textblock*}{20cm}(0.2cm, 2.2cm)
    \begin{itemize}
        \item Fluid flows exerting shear forces on one another
        \vspace{0.1cm}
        \item Interesting behaviour with viscosity
        \item Simulation: (preliminary) 
    \end{itemize}
\end{textblock*}

\begin{textblock*}{20cm}(5.3cm,4.3cm)
    $\Longrightarrow$
\end{textblock*}
\begin{textblock*}{20cm}(3cm, 4.7cm)
    \includegraphics[scale = 0.35]{img/KH_git.png}
\end{textblock*}
\begin{textblock*}{20cm}(5.5cm,8.8cm)
    $\Longleftarrow$
\end{textblock*}

\end{frame}
\subsection{1D Sod-shock tube}
\begin{frame}{1D Sod-shock tube}

\begin{textblock*}{20cm}(0.2cm, 2.2cm)
    \begin{itemize}
        \item 1D fluid $\xrightarrow{}$ density discontinuity 
        \vspace{0.1cm}
        \item Null fluid initial velocity 
        \vspace{0.1cm}
        \item Viscous flow $\xrightarrow{}$ shock waves
    \end{itemize}
\end{textblock*}

\begin{textblock*}{20cm}(1.5cm, 4.8cm)
    \includegraphics[scale = 0.5]{img/Screenshot 2024-05-10 at 15.33.24.png}
\end{textblock*}

\begin{textblock*}{20cm}(4.4cm,7cm)
    \footnotesize \cite{Rosswog_2009}
\end{textblock*}

\end{frame}


\begin{frame}{1D Sod-shock tube}

\begin{textblock*}{20cm}(0.2cm, 2.2cm)
    \begin{itemize}
        \item 1D fluid $\xrightarrow{}$ density discontinuity 
        \vspace{0.1cm}
        \item Null fluid initial velocity 
        \vspace{0.1cm}
        \item Viscous flow $\xrightarrow{}$ shock waves
    \end{itemize}
\end{textblock*}

\begin{textblock*}{20cm}(0.5cm, 4cm)
    \includegraphics[scale = 0.4]{img/Shock_tube_f_density_h=0.05.png}
\end{textblock*}

\begin{textblock*}{20cm}(6.5cm, 4cm)
    \includegraphics[scale = 0.4]{img/Shock_tube_f_velocity_h=0.05.png}
\end{textblock*}

\begin{textblock*}{20cm}(5.7cm, 8.9cm)
    \tiny \href{https://github.com/ibackus/sod-shocktube.git}{Riemann solver Github}
\end{textblock*}

\end{frame}


\section{Conclusion}

\begin{frame}{Conclusions}

\begin{textblock*}{20cm}(0.2cm, 2.5cm)
\begin{itemize}
    \item Implementation of SPH in C++ using IPPL
    \vspace{0.1cm}
    \item Nearest Neighbor method
    \vspace{0.1cm}
    \item Test cases: KH Instability and shock tube
    \vspace{0.1cm}
    \item "Gridding" Problem
    \vspace{0.1cm}
    \item More work! $\xrightarrow{}$ Adaptive kernel size, add gravity, etc.
\end{itemize}
\end{textblock*}

    
\end{frame}

\section{References}
\begin{frame}[allowframebreaks]
\tiny
\color{lightgray}
  \bibliography{refs.bib}
   %  \bibliographystyle{ieeetr}
    \nocite{*} % used here because no citation happens in slides
   %  if there are too many try use：
\end{frame}


%\section{Appendix}
%\begin{frame}{frame title}
%    \begin{textblock*}{11cm}(0.2cm,3cm)
%
%
%    \end{textblock*}
%\end{frame}
%
%\begin{frame}{}
%       \begin{textblock*}{11cm}(0.2cm,2.2cm)
%
%    \end{textblock*}
%\end{frame}
\end{document}
