@inproceedings{Gilbert2017TheKI,
  title={The Kelvin-Helmholtz Instability in Space},
  author={Chris Gilbert},
  year={2017},
  url={https://api.semanticscholar.org/CorpusID:199456876}
}

@article{Rosswog_2009,
   title={Astrophysical smooth particle hydrodynamics},
   volume={53},
   ISSN={1387-6473},
   url={http://dx.doi.org/10.1016/j.newar.2009.08.007},
   DOI={10.1016/j.newar.2009.08.007},
   number={4–6},
   journal={New Astronomy Reviews},
   publisher={Elsevier BV},
   author={Rosswog, Stephan},
   year={2009},
   month=apr, pages={78–104} }

@article{Springel_2010,
   title={Smoothed Particle Hydrodynamics in Astrophysics},
   volume={48},
   ISSN={1545-4282},
   url={http://dx.doi.org/10.1146/annurev-astro-081309-130914},
   DOI={10.1146/annurev-astro-081309-130914},
   number={1},
   journal={Annual Review of Astronomy and Astrophysics},
   publisher={Annual Reviews},
   author={Springel, Volker},
   year={2010},
   month=aug, pages={391–430}
}

@book{Hockney2021,
  title = {Computer Simulation Using Particles},
  ISBN = {9780367806934},
  url = {http://dx.doi.org/10.1201/9780367806934},
  DOI = {10.1201/9780367806934},
  publisher = {CRC Press},
  author = {Hockney,  R.W and Eastwood,  J.W},
  year = {2021},
  month = mar 
}

@InBook{CruzPerez2012,
  author    = {Cruz Pérez, Juan Pablo and Cervera, José Antonio González},
  pages     = {185--199},
  publisher = {Springer Berlin Heidelberg},
  title     = {Efficient Neighborhood Search in SPH},
  year      = {2012},
  isbn      = {9783642277238},
  month     = oct,
  booktitle = {Environmental Science and Engineering},
  doi       = {10.1007/978-3-642-27723-8_12},
  issn      = {1863-5520},
}

@inproceedings{muralikrishnan2024scaling, title={Scaling and performance portability of the particle-in-cell scheme for plasma physics applications through mini-apps targeting exascale architectures}, author={Muralikrishnan, Sriramkrishnan}, booktitle={Proceedings of the 2024 SIAM Conference on Parallel Processing for Scientific Computing (PP)},pages={26–38},year={2024}, organization={SIAM} }

@article{monaghan-1983,
	author = {Monaghan, J. J. and Gingold, R. A.},
	journal = {Journal of computational physics},
	month = {11},
	number = {2},
	pages = {374--389},
	title = {{Shock simulation by the particle method SPH}},
	volume = {52},
	year = {1983},
	doi = {10.1016/0021-9991(83)90036-0},
	url = {https://doi.org/10.1016/0021-9991(83)90036-0},
}

@article{horwoodkh,
  author    = {Horwood, Jeffery A. and others},
  title     = {The formation of Kelvin-Helmholtz instability},
  journal   = {ResearchGate},
  year      = {2019},
  url       = {https://www.researchgate.net/figure/The-formation-of-Kelvin-Helmholtz-instability-Horwood-et-al-2019_fig2_351272332}
}
