% You should not modify anything from here ... -------------
\documentclass[a4paper]{article}
\usepackage[english]{babel}
\usepackage{microtype,etex,listings,color,parskip}
\usepackage[margin=2.25cm]{geometry}
%\usepackage[hidelinks]{hyperref}
\usepackage[colorlinks=true, linkcolor=blue]{hyperref}
\usepackage{amssymb}
\usepackage{mhchem}
\usepackage{physics}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{biblatex} %Imports biblatex package
\addbibresource{bibliography.bib} %Import the bibliography file
\usepackage{float}
\usepackage{placeins}
\usepackage{comment}
\usepackage{xcolor}
\usepackage{mathabx} % for \widebar
\usepackage{subfigure}
\usepackage{subcaption}
\usepackage{pdfpages}

\lstset{
  language=C++,
  tabsize=2,
  showstringspaces=false,
  breaklines=true,
  basicstyle=\ttfamily,
  keywordstyle=\color[rgb]{0.1,0.3,0.7}\ttfamily,
  stringstyle=\color[rgb]{0.7,0.1,0.3}\ttfamily,
  commentstyle=\color[rgb]{0.3,0.4,0.3}\ttfamily,
  columns=fixed,
  numberstyle=\sffamily\scriptsize,
  backgroundcolor=\color[rgb]{0.95,0.95,0.95},
  frame=lines,
  framexleftmargin=5pt,
  numbers = left,
  numberstyle = \footnotesize
}
% ... until here -------------------------------------------

\begin{document}


\begin{comment}
% replace X and XXX with the number and title of the assignment:
\title{Smooth Particle Hydrodynamics (SPH) \\ Programming report}
% DO NOT ADD YOUR NAME, only your student numbers:
\author{Radovan Dabeti\'c\\
     Andrés Tamargo \\
     Vincent Boulard \\
     Marc de Miguel} 
\date{Computational Statistical Physics \date{}}


\maketitle
\end{comment}

\begin{center}
{\small ETH Zürich}\\
\vspace{.1cm}
{\large \textsc{Computational Statistical Physics}}\\
Dr. Andreas Adelmann \\
\vspace{.5cm}
{\LARGE \textbf{Smoothed Particle Hydrodynamics}}\\
\vspace{.1cm}
{\Large Programming report}\\
\vspace{.3cm}
% Authors
Radovan Dabeti\'c, Andrés Tamargo, Vincent Boulard, Marc de Miguel
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NOTE: You MUST read and follow Appendix E of the lecture notes! %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
In this project we attempt to implement a smoothed particle hydrodynamics code in \texttt{C++} using IPPL. To do this, we implement a code which assumes a constant smoothing length and do a nearest-neighbor search using a mesh-based approach. The performance is demonstrated using test cases like the shock tube and a Kelvin-Helmoltz instability. We explain the drawbacks of using a constant smoothing length and elucidate further improvements on the algorithms which were implemented.
\end{abstract}

\section{Introduction \\ {\scriptsize\color{gray} Marc de Miguel}}
Fluid dynamics simulations are key for many areas of science, including aerodynamic or thermal engineering, but also astrophysics, in order to studying phenomena that may take thousands of years in reality. In this context, there is a need for boundary-free methods, with also the possibility of obtaining  overall properties such as density or pressure. A wide range of algorithms are available to tackle these problems. In this project we implement \textbf{Smoothed Particle Hydrodynamics} (SPH), a meshless Lagrangian method that discretizes the fluid as particles. We will see that these particles can be interpolated to obtain the smoothed properties of the fluid, hence the name.

In order to implement the SPH scheme, we will use the C++ library IPPL \cite{muralikrishnan2024scaling} (Independent Parallel Particle Layer), which provides a set of tools for portable particle simulations. Its main advantage is that it includes  platform-independent parallelization of the simulations, which becomes a requirement when scaling these kind of algorithms.

Below, we detail the main theoretical aspects of SPH and also describe our implementation. One of the challenges  apart from implementing the classical SPH, was to find a method of obtaining the nearest neighbours of particles with low computational complexity, which we also explain in Section . We showcase the usefulness of our code with some classical examples, such as the Sod Shock Tube or visualizing the Kelvin-Helmholtz instability.

All the codes used can be found at \url{https://github.com/Mipoza/CSP10-SPH/tree/main}.
\section{Theory description  \\ {\scriptsize\color{gray} Marc de Miguel, Andrés Tamargo}}

\subsection{Kernel Interpolation}

At the core of SPH, we find what are called Kernel interpolants or Kernel functions. One can understand such objects by considering the usual Dirac delta integral relation: 

\begin{equation} \label{equ:1}
    f(\textbf{r}) = \int \delta (\textbf{r} - \textbf{r}^\prime) f(\textbf{r}^\prime)d^{N}\textbf{r}^\prime
\end{equation}

and taking the following approximation: 

\begin{equation} \label{equ:2}
    f(\textbf{r}) \simeq \int W (\textbf{r} - \textbf{r}^\prime, h) f(\textbf{r}^\prime)d^{N}\textbf{r}^\prime
\end{equation}

such that $\lim_{h \xrightarrow{} 0} W(\textbf{r} - \textbf{r}^\prime, h) = \delta (\textbf{r} - \textbf{r}^\prime)$, where the parameter $h$ is called the \textit{smoothing length}. In Section \ref{section:kernel_parameters} we describe how a variable smoothing length can also be implemented. These interpolants are used to compute physical quantities which are smoothed over the neighboring variables. The kernel can be chosen from a wide variety of radial functions (eg. Gaussian), which must be at least of class $C^2$, and often a function with finite support is chosen. In our project, we will use the following kernel (normalized for 2D):%, as in \cite{Springel_2010}:

\begin{equation}\label{eq:kernel}
    W(\mathbf r,h)=\frac{10}{7\pi h^2}\begin{cases}
    \frac14(2-q)^3,&1\le q\le2\\
    1-\frac32q^2(1-\frac q2),&0\le q\le1\\
    0,&q>1\\
\end{cases}, \text{ with }q=\frac{|\mathbf r|}{h}
\end{equation}

The next step in this formalism is to discretize the integral in Equation \ref{equ:2} and turn it into a summation through all the particles positions. To do this, we can take the volume element as $d^N \textbf{r}_j \xrightarrow{} \frac{m_j}{\rho(\textbf{r}_j)}$ for each particle $j$. With this in mind, the obtain the following formulation of the kernel function:
\begin{equation}\label{equ:3}
    f(\textbf{r}) \simeq \sum_{j} \frac{m_{j}} {\rho(\textbf{r}_j)} f(\textbf{r}_j) W(\textbf{r} - \textbf{r}_{j}, h)
\end{equation}

From this expression, we can get the first important expression in terms of the kernel function: 

\begin{equation}\label{equ:4}
\rho(\textbf{r}) = \sum_{j} m_{j} W(\textbf{r} - \textbf{r}_{j}, h)
\end{equation}

which is actually an intuitive expression. Equation \ref{equ:4} just shows that in the kernel interpolant formalism, the density of the system of particles is understood as the sum of the particles masses weighted by the kernel function centered at the particle $j$ of the summation. Note here that we can compute the density for any point in space, and we will denote as $\rho_i$ when referring to the density at the position of particle $i$.

Starting from the Euler equations for an inviscid gas, a Lagrangian formulation can be used to derive the discrete equations of motion for each particle, that take the following form \cite{Springel_2010}:
\begin{equation} \label{eq:6}
    \frac{d\textbf{v}_i}{dt} =
- \sum_j m_j (
f_i\frac{P_i}{\rho_i^2}\nabla_i W_{ij}(h_i) +
f_j\frac{P_j}{\rho_j^2}\nabla_i W_{ij}(h_j)) 
\end{equation}

with $f_i=\left(1+\frac{h_i}{3\rho_i}\frac{\partial\rho_i}{\partial h_i}\right)^{-1}$, which will be equal to 1 if we are considering a constant smoothing parameter. 


If we want to compute the pressure, either the entropy or the energy density need to be calculated, for the moment we have a model with constant entropy. Now we can compute the pressure by using an adiabatic index, which can be set depending on the fluid to be modeled:
\begin{equation}\label{eq:pressure}
P_i=A_i\rho_i^\gamma
\end{equation}

This set of equations (\ref{equ:4}-\ref{eq:pressure}) will determine the evolution of the system and they fulfill the conservation of energy, momentum and angular momentum.

One other thing to mention is the choice of the constant smoothing parameter. Throughout our implementation we consider it constant, making also the $f_i=1$ by not having the $\frac{\partial\rho}{\partial h}$ terms, which will be something that would be interesting to change in the future. As we will explain later, the smoothing length is one of the crucial parameters in SPH and it has been proved that having an approximately constant number of neighbours improves greatly the convergence.

\subsection{Artificial viscosity}

In some cases, the Euler equations can produce discontinuities as in shock waves, where the properties of the fluid change instantly. To avoid these problems, we introduce a small artificial viscosity term that will allow dissipation and an increase in entropy if shock waves occur. The viscous term added is:

\begin{equation}
    \left.\frac{d\mathbf v_i}{dt}\right|_\text{visc}=-\sum_{j=1}^N m_j\Pi_{ij}\nabla_i\widebar W_{ij}
\end{equation}


with $\widebar W_{ij}=\frac12(W_{ij}(h_i)+W_{ij}(h_j))$ and $\mathbf v_{ij}=\mathbf v_i-\mathbf v_j$.

Now we also need to take into account the change in entropy of the particles that now is not conserved, according to:

\begin{equation} \label{eq:visc_entropy}
    \left.\frac{dA_i}{dt}\right|_\text{visc}=\frac12\frac{\gamma-1}{\rho_i^{\gamma-1}}\sum_{j=1}^N m_j\Pi_{ij}\mathbf v_{ij}\nabla_i\widebar W_{ij}
\end{equation}
%\begin{equation}
%    \left.\frac{du_i}{dt}\right|_\text{visc}=\frac12\sum_{j=1}^N m_j\Pi_{ij}\mathbf v_{ij}\cdot\nabla_i\widebar W_{ij}
%\end{equation}

The viscosity term may take different forms, in this project we used the version introduced in \cite{monaghan-1983}.

After the addition of viscosity, the equation of motion that we will use is the following (considering a constant smoothing length):
\begin{equation} \label{eq:eom}
    \frac{d\textbf{v}_i}{dt} =
- \sum_j m_j (\frac{P_i}{\rho_i^2}\nabla_i W_{ij}(h_i) +\frac{P_j}{\rho_j^2}\nabla_i W_{ij}(h_j)) 
-\sum_{j=1}^N m_j\Pi_{ij}\nabla_i\widebar W_{ij}
\end{equation}

\section{Numerical implementation}
\subsection{Nearest-Neighbor Problem \\ {\scriptsize\color{gray} Radovan Dabeti\'c}}
In order to reduce the computational complexity of $\mathcal{O}(N^2)$, the compact support of the smoothing kernel needs to be exploited. The idea is to only sum over the particles which have a non-zero contribution, meaning that one needs to find all particles within a certain radius of the chosen particle. In our case, we can make a few key simplifying assumptions about this problem:
\begin{itemize}
    \item The smoothing kernel parameter is constant.
    \item The particles are located within the same bounded domain of space at all times.
\end{itemize}
In the following paragraphs, an algorithm will be described which finds an approximate list of all particles within a radius of any given point. It is based on the chaining mesh in \cite{Hockney2021} and also on \cite{CruzPerez2012}. \\
Let $P$ be the particle of which the neighbors are to be found and $M$ a mesh with the mesh-width equal to the smoothing kernel length, covering the computational domain. Then it is sufficient to find all the particles which are located in and around the cell of $M$ within which the particle $P$ is located. \\
For finding the cell in $M$ which contains the particle, we round the coordinates. More specifically, given the position $\mathbf{x} = (x_1, \dots, x_d)$, the origin (i.e.\ lower left corner) $\mathbf{x}_0$, the number of mesh cells $N_i$ in each direction as well as the extent $L_i$ of the mesh in each direction, define the ``coordinates'' in the mesh $\mathbf{c}_P \in\mathbb{N}^d$ as
\begin{equation*}\label{eq:p2m}
    \mathbf{c}_P^i = \verb|cell_idx|(\mathbf{x})_i := \left\lfloor N_i \frac{x_i - x_{i, 0}}{L_i} \right\rfloor.
\end{equation*}
This gives a $d$-tuple of indices, which can be mapped to a $d$-dimensional array. \\
Now one can go through all the particles and put them in their corresponding cells, which takes $\mathcal{O}(N)$ time. Then one can find the neighbors of $P$ by simply retrieving the particles in the adjacent cells to $P$, which might take a variable amount of time depending on the distribution of particles, but that varies regardless of the method we choose (assuming the smoothing kernel parameter is constant). \\
This method sounds simple in principle, however, it is not entirely trivial to implement and there are many implementation details which were skipped, as we will see in the section below about code design.

\subsection{Numerical integration \\ {\scriptsize\color{gray} Vincent Boulard}}
In this section, we explore the numerical methods applied to solve the equations of motion (EOM) derived from the smoothed-particle hydrodynamics framework. It is important to understand that the core idea behind SPH is to transform a partial differential equations problem into a set of ordinary differential equations that we then integrate over time.


\subsubsection{Framework}

We have seen that the density for each particle is computed using the equation:
\begin{equation}
    \rho_i = \sum_j m_j W_{ij},
\end{equation}
where $W_{ij} = W(r_{ij})$, and $r_{ij}$ is the distance between the $i$-th and $j$-th particles.
Then we know that the acceleration of each particle is derived from the gradients of pressure and density as:
\begin{equation}
    \frac{d\textbf{v}_i}{dt} = - \sum_j m_j \left(\frac{P_i}{\rho_i^2} + \frac{P_j}{\rho_j^2}\right) \nabla W_{ij},
\end{equation}
This set of ordinary differential equations is what we need to integrate over time to simulate fluid motion, having the trajectories of each individual particle.



\subsubsection{Numerical Scheme}

The integration of these ODEs is carried out using a time-stepping method where the global time step, $\Delta t$, is selected based on the problem's specific parameters to ensure stability and accuracy. In cases where the problem features strong inhomogeneities in density, it could be beneficial to clusterize the particles and assign different time steps to each cluster, corresponding to their different characteristic times of evolution. However, for simplicity and due to time constraints, we are employing a single global time step in this work.\\
The Leapfrog integration scheme, noted for its symplectic properties and effectiveness in long-term numerical integration of dynamical systems, is utilized:
\begin{equation}
    \textbf{v}\left(t + \frac{\Delta t}{2}\right) = \textbf{v}(t - \frac{\Delta t}{2}) + \textbf{a}(t)\Delta t,
\end{equation}
where $\textbf{v}(t)$ and $\textbf{a}(t)$ denote the velocity and acceleration of the particle at time $t$, respectively. This scheme updates velocities at half-step intervals relative to the position updates.
Positions are then updated based on the new velocity:
\begin{equation}
    \textbf{r}(t + \Delta t) = \textbf{r}(t) + \textbf{v}\left(t + \frac{\Delta t}{2}\right)\Delta t.
\end{equation}

This Leapfrog scheme effectively separates the updates of velocity and position, thus preserving the Hamiltonian structure of the equations over time. Symplectic schemes are often used for the integration of Hamiltonian systems because they prioritize the preservation of physical properties, such as the conservation of phase space volume, over numerical accuracy.
\subsection{Smoothing Kernel Parameters \\ {\scriptsize\color{gray} Vincent Boulard}}\label{section:kernel_parameters}

In the realm of SPH, the smoothing kernel size plays a crucial role. The ideal scenario would involve each particle maintaining a constant mass within its kernel, which is achievable, for instance, in a homogeneous fluid.\\

To achieve this generally, one might consider individualizing the smoothing kernel size for each particle rather than using a global size. To maintain a constant number of particles within each kernel, we require that:
\begin{equation}
    \rho_i h_i^d = \text{const},
\end{equation}
where \(h_i\) is the kernel size for particle \(i\), \(\rho_i\) is the density at particle \(i\), and \(d\) is the dimension of the space. However, computing the densities requires the \(h_i\) values because 
\begin{equation}
\rho_i = \sum_j m_j W_{ij}(h_i).
\end{equation}
Thus, we now face a system of equations that we need to solve to determine the appropriate kernel smoothing sizes and densities. Typically, numerical methods such as Newton-Raphson or the secant method are employed to solve these equations.

Despite the potential benefits of having a variable smoothing kernel size for each particle, for simplicity and due to time constraints, we opted to use a constant smoothing kernel size for all particles.

\subsection{Gridding Problem \\ {\scriptsize\color{gray} Vincent Boulard}} \label{sec:3.4}

A significant drawback of using a constant smoothing kernel size is the tendency for particles to align themselves into a grid pattern, as shown in Figure~\ref{fig:gridding}. This occurs because particles stick together when they come close, leading to unnatural clustering.

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{img/gridding.png}
\caption{Example of the gridding behavior.}
\label{fig:gridding}
\end{figure}

This gridding effect is likely due to the constant smoothing kernel size. When particles cluster too closely, their overlapping kernels result in exaggerated density estimates and artificial clumping. We think that using a variable smoothing kernel size for each particle, as presented in the previous section, could mitigate this issue.

\section{Code design}
\subsection{Nearest-Neighbor Problem \\ {\scriptsize\color{gray} Radovan Dabeti\'c}}
\subsubsection{First Version of the Algorithm in \texttt{C++}}
This was the first version of the code which was used in our project. The code was designed with simplicity of use in mind, as several people are working on different parts of the program. Another important thing to mention is that since IPPL stores the particles in a struct of vectors and not a vector of structs, it is beneficial to work with indices rather than the particles themselves. From here on, the particles are identified with their indices. \\
For storing the particles in a cell of the mesh, a singly linked list (\verb|std::forward_list<std::size_t>| using the standard library) is used and a vector of \texttt{OpenMP} locks for each cell is there to ensure that we get no race conditions during the parallel insertion of the particles.

For the iteration through the neighbors, a class with an iterator was implemented to deal with accessing the correct cells of the mesh given a particle position. This class is called \verb|SizeListCollection| in our code and a vector of them is set up upon a constructor call of the mesh. In theory we do not need to have a vector of them, but it simplifies some things (at the expense of some memory). It stores the underlying pointers of the cells in a neighborhood and handles iterating through them. Since this code is supposed to work in different dimensions, the neighbors are found by recursively going through the dimensions: the ``0-dimensional neighbor'' is just the cell itself and the $d$-dimensional neighbors are the union of the $d - 1$ dimensional neighbors with offsets $-1, 1$ (``left'' and ``right'') and $0$ (center) of the cell in the mesh in the $d$-th direction. This recursion was done using templates at compile-time.

Another important thing to mention are the periodic boundary conditions, which change the neighbor cells at the boundaries, because the distance between two points then becomes non-euclidean. Take for example two points very near to the edge of the domain, then the ``shortest line'' connecting them goes through the boundary to the other particle (topologically we are working with a torus). An example of this using an improved algorithm be found in \autoref{fig:nn_periodic}. \\
At the end, the only thing the user needs to do is iterate through the neighbors using an iterator, which gives an index.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{img/nn_2d.pdf}
    \caption{Example nearest-neighbor problem with periodic boundary conditions. The grid corresponds to the mesh used.}
    \label{fig:nn_periodic}
\end{figure}

\subsubsection{Improvements}
There is one significant problem with the above approach: cache. When iterating through the neighbors of a particle, the parameters of each neighbor (e.g.\ pressure, velocity, density etc.) are stored in an array and are accessed in a (possibly) unordered fashion, which can and probably will lead to many cache misses. Hence an improvement to this algorithm is to re-order the arrays used in the computation such that the parameters of the particles are stored in a contiguous chunk of memory. This could be done e.g.\ by making a counter of how many particles are in each cell and then ``reserving'' that space in one contiguous vector (the memory is already allocated, but the vector is partitioned in chunks of these sizes; each cell gets a starting index) and placing the values in there, which can easily be done in parallel.

The idea remains the same in principle, but now the start index of a particle in a cell is stored, together with the number of particles therein. The iteration through the neighbors will not be as easy as just one iterator, but it is still quite simple. 
%\begin{lstlisting}
%// Loop over particles
%Kokkos::parallel_for(nparticles, 
%  KOKKOS_LAMBDA (const IDX_TYPE p_idx){
%    std::array<IDX_TYPE, DIM> cell = cell_idx(position(p_idx));
%    const std::vector<IDX_TYPE> my_neighbor_cells = get_cell_neighbor_idx(cell);
%    /*
%      Here goes some code (initialize variables used later etc.)
%    */
%    // Loop over neighbor cells
%    for(IDX_TYPE n_cell_idx = 0;
%        n_cell_idx < my_neighbor_cells.size();
%        ++n_cell_idx){
%      // Loop over particles in neighbor cells
%      const IDX_TYPE start_idx_base = start_idx(my_neighbor_cells[n_cell_idx]);
%      for(IDX_TYPE other_idx_ = 0; 
%          other_idx_ < cell_size(my_neighbor_cells[n_cell_idx]);
%          ++other_idx_){
%        const IDX_TYPE other_idx = start_idx_base + other_idx_;
%        /*
%          Here goes some code (do the actual compute)
%        */
%        do_smth(p_idx, other_idx);
%      }
%    }
%  }
%);
%\end{lstlisting}
This approach would mean that each attribute of the particles needs to be copied an re-ordered, so it might be a bit more memory-intensive. \\
Of course, there is also the question of scaling to bigger systems (using \texttt{MPI} and/or GPUs), but this is beyond this project. 
\\
A newer version for shared memory systems using CPUs was written with Kokkos, inspired by the work of Timo Schwab\footnote{E-Mail: \url{tischwab@student.ethz.ch}, GitHub url: \url{https://github.com/tischwab0911/ippl/tree/master}}. This newer version uses the methods described above to mitigate the aforementioned problem with cache. In fact, \autoref{fig:nn_periodic} was generated using this algorithm. The algorithm still needs to be tested rigorously to ensure correct behavior (and interoperability with different data types), so we are using the old version. \\
Extending this to variable-size smoothing kernels would not change much in the iteration, however finding the neighbor indices in the mesh might get a bit more complicated as a variable amount of neighbors needs to be added.


% \section{Evaluation of the program} % Optional
%
% ...
\subsection{SPHParticle and Manager classes \\ {\scriptsize\color{gray} Andrés Tamargo}}
After describing the Nearest-Neighbor code design, we can now explain the other two important classes of our code structure.
\subsubsection{SPHParticle class \\ {\scriptsize\color{gray} Andrés Tamargo}}
This is a simple and straightforward class to store all the "local" properties of each particle in the simulation. As expected when working with IPPL, this particle class is a inherited from the ippl::ParticleBase class. For the needs of the SPH simulations, this particle class will have several physical attributes, namely, mass, velocity, density, pressure, entropy and acceleration, which can be taken as ippl particle attribute data type. Moreover, we included ChainingMeshHelper object as an attribute of our particle class which is necessary for the nearest-neighbor search of each particle. As such, we add an updateneighbor member function which allows to look for all the nearest neighbor of each particles when called at each integration step.

\subsubsection{Manager class \\ {\scriptsize\color{gray} Andrés Tamargo}}
To run the simulations, we decided to write a manager class that would allow to have all the simulation data (inputs and outputs) in a compact manner within an object. The idea was to store all the "global" aspects of the simulation in this class. By doing that, everything that not only depends on single particles but depend also on the nearest-neighbors of each particle are calculated inside this class.

With this idea in mind, the Manager class has several member functions for each stage in the simulation. Once again, as we are working with IPPL, the Manager class has been inherited from the IPPL BaseManager template class and override some of its member functions. As such, we use the Manager class constructor to initialize some basic parameters like the kernel smoothing length, the time step and adiabatic index. Also, in the constructor we add the particle spatial layout and the extend of the domain that is going to be used in the simulation. Some of these are then used to initialize a SPHParticle object as an attribute of the manager class, which is going to store all the particles information during the simulation. 

\begin{lstlisting}[language=C++]
template<unsigned int Dim>
class Manager: public BaseManager {
public: 

    //Attributes are defined here...
    
    //Constructor
    Manager(ParticleSpatialLayout<double,Dim>& L, ippl::Vector<double,Dim>& low,
    ippl::Vector<double,Dim>& extent, double dt_, double h_, double Adiabatic_index_) : 
    dt(dt_), h(h_), particles(L, low, extent, h_), Adiabatic_index(Adiabatic_index_), L_(extent), low_(low) {}
\end{lstlisting}

The \texttt{pre\textunderscore run()} member function is overridden to introduce all the particles initial positions, velocities, specific entropies and masses. Within this member function the process of allocating this data to the particles object happens. The \texttt{pre\textunderscore step()} is overridden and used to calculate the acceleration and entropy time derivative summing along the nearest-neighbors of each particle using \autoref{eq:eom} and \autoref{eq:visc_entropy}. Here is where the ChainingMesh object of the Manager class is used to obtain the nearest neighbor for each particle. The \texttt{advance()} function was also taken from the template to write the time integration, such that the acceleration and entropy time derivative calculated previously in \texttt{pre\textunderscore step()} is used. This is how the simulations "advance" one time step every time this function is called.


\subsection{Particle Drawing \\ {\scriptsize\color{gray} Vincent Boulard}}

In our simulation, we sought a visual method to understand the dynamics of the fluids. To achieve this, we implemented a technique to draw each particle's position and color it based on its density. An example is shown below.\\

The following code snippet, is integrated into the main loop of our program :

\begin{lstlisting}[language=C++]
for (int j = 0; j < positions.size(); j++) {
    sf::CircleShape circle(4.0f);  // Create a circle representing a particle

    // Calculate the normalized density value for color mapping
    float t = (manager.particles.density(j) - minRho) / (maxRho - minRho + eps);
    sf::Color color(static_cast<sf::Uint8>(255 * t), 0, static_cast<sf::Uint8>(255 * (1-t)));
    circle.setFillColor(color);  // Set the color based on density

    // Set the position of the circle based on particle coordinates
    circle.setPosition(positions(j)[0] * width, positions(j)[1] * height); 
    window.draw(circle);  // Draw the circle to the window
}
\end{lstlisting}

Each particle is represented as a circle with its color indicating the particle's density. The density is normalized between `minRho` and `maxRho`, where colors transition from blue to red as the density increases.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Maxwell-Boltzmann.jpg}
    \caption{Screenshot of a simulation showing a gas at equilibrium with a Maxwell speed distribution.}
    \label{fig:unique-label}
\end{figure}
\FloatBarrier

\section{Results \\ {\scriptsize\color{gray} Andrés Tamargo, Vincent Boulard}}
After the explanation of the code design, the objective was to use the ChainingMesh class, Manager class and SPHParticle class to try simulating fluid dynamics problems for which the results are well known. We have tried the 1D shock tube problem and the Kelvin–Helmholtz instability, and we expect to implement more test cases in the near future.

For the following results, we will take the following general dimensions: we will call $d$, $\tau$ as arbitrary length and time dimensions, respectively, while we will normalize the mass unit of all particles involved, i.e. $m_i = 1$.


\subsection{1D Shock tube\\ {\scriptsize\color{gray} Andrés Tamargo}}



For this test case, we initialize a total of 6000 particles in a one dimensional domain of size $20d$ that goes from $-10$ to $10$, such that we put 5000 particles in the $[-10, 0]$ region and only $1000$ particles in the $[0, 10]$ region all with null initial velocity. This way we ensure a density discontinuity at $0$ and see the shock effects that should be reproducible considering the use of artificial viscosity in our simulation. Lastly, we will take our smoothing length as $h=0.05 d$ and time steps of $dt = 10^{-3} \tau$ integrating from $t = 0$ to $t = 0.099 \tau$ As a comparison we will use a \href{https://github.com/ibackus/sod-shocktube.git}{Riemann solver} method to solve 1D shock tube problems sod-shocktube. By doing this we can analyze the performance of our SPH simulations taking this Riemann solver as an exact solution.

In Fig. \ref{fig:1}, we can see the results for the density and velocity profiles close to the discontinuity of the shock tube. In the left panel the velocity profile is shown and we see the increase of velocity near the border
related to the pressure of the right side being higher than the pressure on the left, resulting in a particle transfer from the left to the right. However, we observe a significant disagreement between the Riemann solver and our simulation results. We blame this disagreement to the fact that we are using a constant smoothing length in our simulations, which results in the unnatural "clustering behaviour" explained in section \ref{sec:3.4}. On the right panel of Fig. \ref{fig:1} the density profile is plotted showing the expected jump from the right high density region to the left low density region. We still see disagreements between the Rienmann solver and our SPH simulation 

\begingroup
\centering
\begin{figure}[h!]
\centering
\subfigure[Velocity Profile]{\includegraphics[width=0.45\textwidth]{Shock_tube_f_velocity_h=0.05.png}}\label{fig:1a}
\subfigure[Density Profile] {\includegraphics[width=0.45\textwidth]{Shock_tube_f_density_h=0.05.png}}\label{fig:1b}
\caption{Density and velocity profiles close to the density discontinuity in the 1D shock tube at $t = 0.099 \tau$} \label{fig:1}
\end{figure}

\endgroup
\FloatBarrier

\subsection{Kelvin-Helmholtz instability \\ {\scriptsize\color{gray} Vincent Boulard}}

Here, we initialize $N=10000$ particles of the same mass uniformly in the $[0,1] \times [0,1]$ square. The particle speed in the upper half of the rectangle is $v_1 = 5.0 \frac{d}{\tau}$, and in the lower half, it is $v_2 = -5.0 \frac{d}{\tau}$. We took $h = 0.01 d$. For the boundary conditions, the top and bottom edges of the square are reflective, and the left and right edges are periodic, so topologically, fluids are flowing on a cylinder. We want to observe what we call a Kelvin-Helmholtz instability, which happens when two viscous fluids flow at different speeds at the interface. Figure \ref{fig:kh} illustrates this phenomenon well.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{img/kh_example.png}
    \caption{Illustration of the formation of Kelvin-Helmholtz instability in a two-layer fluid system \cite{horwoodkh}.}
    \label{fig:kh}
\end{figure}

Now, in Figure \ref{fig:kh_test}, we observe screenshots taken at different time during the simulation. Initially, although it is difficult to discern, a velocity shear is visible in the center of the first screenshot, while the interface remains smooth. In the second screenshot, a wavy pattern begins to form at the interface, indicating the onset of the instability. This observation demonstrates that our viscosity implementation is effective.


\begin{figure}[h!]
\centering
\subfigure[Screenshot at time $t_1 > 0$]{\includegraphics[width=0.45\textwidth]{img/KH_git.png}}\label{fig:kh1}
\subfigure[Screenshot at time $t_2 > t_1$] {\includegraphics[width=0.45\textwidth]{img/KH_2_git.png}}\label{fig:kh2}
\caption{Screenshots from our simulation illustrating the formation of Kelvin-Helmholtz instability.} \label{fig:kh_test}
\end{figure}
\FloatBarrier

We note the unusual distribution of density in these images, which we believe is due to the necessity of using a very small smoothing length $h$ to observe the effect. This issue arises because we have not implemented a dynamic smoothing kernel size for each particle, highlighting that the gridding problem remains a significant challenge for us.


\section{Conclusion \\ {\scriptsize\color{gray} Vincent Boulard}}

The most significant challenge of this project was time management, as we only had a few weeks to build everything from scratch. In particular, comprehending IPPL in such a short time was very difficult. Nevertheless, we decided to use it because we were initially very ambitious, aiming to implement additional use cases, particularly $N$-body problem simulations with gravitational interactions. We believed that IPPL would be beneficial for this.

However, the learning curve and complexity of the library cost us valuable time, leading us to scale down our ambitions. Despite this, we are pleased with our progress, having implemented a significant portion of our planned use cases. We are particularly happy with our C++ implementation and the way we addressed the nearest-neighbor problem through a chaining mesh approach. We are also proud of our ability to simulate the Kelvin-Helmholtz instability and the 1D shock tube problem.

Overall, our experience has been rewarding, and the insights gained from overcoming these challenges have provided us with a solid introduction to SPH.


 


%\nocite{Springel_2010}
\printbibliography

\clearpage

\includepdf[pages={-}]{declaration-originality-sph.pdf}


\end{document}
